<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Wapp - test app</title><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=0"><meta name="theme-color" content="#24c3a9"><meta name="description" content="Wapp - test app"><meta name="apple-mobile-web-app-title" content="Wapp - test app"><meta name="apple-mobile-web-app-status-bar-style" content="#24c3a9"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="msapplication-tap-highlight" content="no"><base href="/"><link rel="apple-touch-icon" href="images/public/icon_152x152.png"><link rel="apple-touch-icon" sizes="152x152" href="images/public/icon_152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="images/public/icon_180x180.png"><link rel="apple-touch-icon" sizes="167x167" href="images/public/icon_167x167.png"><link rel="preload" href="/css/main.bundle.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/main.bundle.css"></noscript><style>@font-face {
        font-family: 'Montserrat';
        font-display: swap;
        font-style: normal;
        font-weight: 400;
        src: url('./fonts/montserrat-400.woff2') format('woff2');
      }   
      
      @font-face {
        font-family: 'Montserrat';
        font-display: swap;
        font-style: normal;
        font-weight: 500;
        src: url('./fonts/montserrat-500.woff2') format('woff2');
      }</style><style>/* /Users/jtenjo/Own/wapp/_testApp/src/theme/colors */

  :root {
  --/Users/jtenjo/Own/wapp/_testApp/src/theme/color-primary: #26C6DA;
--/Users/jtenjo/Own/wapp/_testApp/src/theme/color-secondary: #FF6F00;
  }

 /* /Users/jtenjo/Own/wapp/_testApp/src/theme/mediaQueries */

  :root {
  --/Users/jtenjo/Own/wapp/_testApp/src/theme/mediaQuery-mediaQueries: [object Object];
  }

 /* /Users/jtenjo/Own/wapp/_testApp/src/theme/spacing */

  :root {
  --/Users/jtenjo/Own/wapp/_testApp/src/theme/spacing-auto: auto;
--/Users/jtenjo/Own/wapp/_testApp/src/theme/spacing-none: 0;
--/Users/jtenjo/Own/wapp/_testApp/src/theme/spacing-unit: 16px;
--/Users/jtenjo/Own/wapp/_testApp/src/theme/spacing-xxs: calc(0.25 * var(--spacing-unit));
--/Users/jtenjo/Own/wapp/_testApp/src/theme/spacing-xs: calc(0.5 * var(--spacing-unit));
--/Users/jtenjo/Own/wapp/_testApp/src/theme/spacing-s: calc(0.75 * var(--spacing-unit));
--/Users/jtenjo/Own/wapp/_testApp/src/theme/spacing-m: calc(1.25 * var(--spacing-unit));
--/Users/jtenjo/Own/wapp/_testApp/src/theme/spacing-l: calc(2 * var(--spacing-unit));
--/Users/jtenjo/Own/wapp/_testApp/src/theme/spacing-xl: calc(3.25 * var(--spacing-unit));
--/Users/jtenjo/Own/wapp/_testApp/src/theme/spacing-xxl: calc(5.25 * var(--spacing-unit));
  }

 /* /Users/jtenjo/Own/wapp/_testApp/src/theme/typography */

  :root {
  --/Users/jtenjo/Own/wapp/_testApp/src/theme/typography-fonts: montserrat,roboto;
--/Users/jtenjo/Own/wapp/_testApp/src/theme/typography-variables: [object Object];
--/Users/jtenjo/Own/wapp/_testApp/src/theme/typography-types: 
  .typography-h1 {
    font-family:  var(--font-primary);
    font-style: normal;
    font-weight: 300;
    font-size: 96px;
    letter-spacing: -1.5px;
  }
  .typography-h2 {
    font-family:  var(--font-primary);
    font-style: normal;
    font-weight: 300;
    font-size: 60px;
    letter-spacing: -0.5px;
  }
  .typography-h3 {
    font-family:  var(--font-primary);
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  }
  .typography-h4 {
    font-family:  var(--font-primary);
    font-style: normal;
    font-weight: normal;
    font-size: 34px;
    letter-spacing: 0.25px;
  }
  
  .typography-h5 {
    font-family:  var(--font-primary);
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
  }
  
  .typography-h6 {
    font-family:  var(--font-primary);
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.15px;
  }
  
  .typography-body1 {
    font-family:  var(--font-primary);
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    letter-spacing: 0.5px;
  }
  
  .typography-body2 {
    font-family:  var(--font-primary);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 0.25px;
  }
  
  .typography-subtitle1 {
    font-family:  var(--font-primary);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  letter-spacing: 0.15px;
  color: var(--color-black)
  }
  
  .typography-subtitle2 {
    font-family:  var(--font-primary);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
  }
  .typography-button {
    font-family:  var(--font-primary);
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0.75px;
    text-transform: uppercase;
  }
  .typography-caption {
    font-family:  var(--font-primary);
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  letter-spacing: 0.4px;
  color: var(--color-black)
  }
  .typography-navbar {
    font-family:  var(--font-primary);
    font-size: 10px;
    font-weight: bold;
  }
  .typography-overline {
    font-family:  var(--font-primary);
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
  };
--/Users/jtenjo/Own/wapp/_testApp/src/theme/typography-resets: 
  h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
p{margin:0}
  ;
  }

/* /Users/jtenjo/Own/wapp/_testApp/src/theme/body */
      
body {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;  
  color: black;
}

*,
* > *,
* * {
  box-sizing: border-box;
}

@media only screen and (min-width: 900px) {
  body {
    background-color: var(--color-lightgrey);
  }
}

/* /Users/jtenjo/Own/wapp/_testApp/src/theme/forms */
      
input {
  font-size: 16px;
  border: none;
  outline: none;
  background-color: transparent;
}

input:active {
  outline: none;
}

input::-ms-clear {
  display: none;
}

.image-upload > input {
  display: none;
}

textarea {
  font-family: Roboto;
  border: none;
  outline: none;
}

textarea:active {
  outline: none;
}

/* /Users/jtenjo/Own/wapp/_testApp/src/theme/scrollbar */
      
@media only screen and (min-width: 1200px) {
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: #e0e0e0;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #bdbdbd;
  }
  ::-webkit-scrollbar-thumb:active {
    background: #bdbdbd;
  }
}

/* /Users/jtenjo/Own/wapp/_testApp/src/theme/selection */
      
  ::-moz-selection {
    color: white;
    background: var(--color-secondary);
  }
  
  ::selection {
    color: white;
    background: var(--color-secondary);
  }</style><link rel="shortcut icon" href="/images/public/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/images/public/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/public/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/images/public/favicon-48x48.png"><script defer="defer" src="/js/entry.54f24dd6d620b0ef8a71.js"></script><meta name="theme-color" content="#24c3a9" /><link rel="manifest" href="/manifest.json" /></head><body><svg width="192" height="192" fill="none" xmlns="http://www.w3.org/2000/svg" id="splashScreen" style="position:fixed;left:50%;top:50%;transform:translate(-50%, -50%);"><rect width="192" height="192" rx="96" fill="#0A1930"/><circle transform="matrix(1 0 0 -1 96.415 96.15)" fill="url(#paint0_linear)" r="36.989"/><defs><linearGradient id="paint0_linear" x1="36.989" y1="0" x2="36.989" y2="74.104" gradientUnits="userSpaceOnUse"><stop stop-color="#00FFF0"/><stop offset="1" stop-color="#CDFFF9"/></linearGradient></defs></svg><div id="root"><noscript>You need to enable JavaScript to run this app.</noscript></div></body></html>